{
  "name": "typerry",
  "version": "0.0.2",
  "description": "TypeScript to WebAssembly compiler — standalone, zero dependencies, Rust-powered via perry. compile .ts directly to .wasm for performance, cryptography, edge computing, code protection, and portable cross-platform libraries.",
  "main": "index.js",
  "bin": {
    "typerry": "main.js"
  },
  "type": "module",
  "napi": {
    "binaryName": "typerry",
    "outputDir": "dist",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc",
      "aarch64-pc-windows-msvc"
    ]
  },
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.js",
      "default": "./index.js",
      "types": "./index.d.ts"
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "main.js"
  ],
  "scripts": {
    "extract": "node extract.js",
    "artifacts": "napi artifacts -d dist",
    "createnpm": "napi create-npm-dirs",
    "build": "npm run extract && napi build --platform --release --esm --output-dir dist --no-default-features --features napi",
    "example": "bash example.sh",
    "example:js": "bash example.sh js all",
    "example:rs": "bash example.sh rs all",
    "prepublishOnly": "napi prepublish -p npm -t npm --no-gh-release"
  },
  "keywords": [
    "typescript",
    "webassembly",
    "wasm",
    "compiler",
    "ts-to-wasm",
    "ts2wasm",
    "rust",
    "native",
    "transpiler",
    "codegen",
    "standalone",
    "zero-runtime",
    "perry",
    "swc",
    "nodejs",
    "bun",
    "assemblyscript",
    "wasm-compiler",
    "wasm-generator",
    "build-tool",
    "addon",
    "performance",
    "cryptography",
    "encryption",
    "edge-computing",
    "serverless",
    "code-protection",
    "plugin-system",
    "cross-platform",
    "portable"
  ],
  "homepage": "https://github.com/fn-a/typerry#readme",
  "bugs": {
    "url": "https://github.com/fn-a/typerry/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fn-a/typerry.git"
  },
  "author": "fn-a <mr.fna.co@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">= 18"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.6.2"
  },
  "optionalDependencies": {
    "typerry-linux-x64-gnu": "0.0.2",
    "typerry-linux-arm64-gnu": "0.0.2",
    "typerry-darwin-x64": "0.0.2",
    "typerry-darwin-arm64": "0.0.2",
    "typerry-win32-x64-msvc": "0.0.2",
    "typerry-win32-arm64-msvc": "0.0.2"
  }
}